---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: dev
spec:
  encryptedData:
    API_KEY: AgDDgQbRhOVFojMgGFpx4XkHiWEWiJu3Ak5COLCvPCM8YkYjBeKjHko3BTcGETjAUNOCI2bLIwWv2yRHaCNNUnelw3/6yQxeiot0lCoJHUjku0hMGJYJ0N1KZH67ykVOkbgu2prRh03k4Z6gfx5/i8nLl3xJedtk37gVLw8qccSgca+T7nSDF+YMOl+zCfPxxmBR2oElKInixRiEU5zUUcnrysgelT0NmejmycS2YqYy0ik0pTKjJ65P5PNQMFJXiAzHQtHn5fnt5WXPzVWD50sUcE7oJFj4imERbQBvLUejA5eUu6DLnhdY7JigrvvjaHx3vnSFZROkmO74AyZqaf4sdgS8sdSf/lwSZ8RmvIH530l37CBjZyrC1HwJeGAI6TieyfQxxO2sRVNDHWnQRbU2w8ROlYej2itcraBo8rqwhVYpgK5ApynHawk4X9N8r0QD6tMpC5WBtmPbTnEQURjjIL47fszXm4pJr62QwdfVlaNVwA9UsJWZX5SHTHwY7xGZ0X9BTU/YhRc+q2oJvkicVoirt0ku1YNLCNhXYiHIPB0z9jBYtPptDDjW2LLz7H+7YEk5ggxsMnmZDl+OURPyMW+dCAz4fmSDIvlsSW8P64t9e9r/OdKB6ZS8Zq0stx9VHWtpxK0LIIL6L27cOc1pkXJlVvD4gle9K5UYYHW+8zmaOBpy1LPP5suqzaZI5AWJ7Ahmen4Bl4BR
  template:
    metadata:
      name: my-secret
      namespace: dev
    type: Opaque
