---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: dev
spec:
  encryptedData:
    API_KEY: AgBMLwxTjQ2C/IANoTMZ/r+ewGDlW+ChmGJ4ABpa84ywSZIodyOIeJY+Jk98eDsB2B/aUfSy1tgRlW6PNbAVffGOYno5s1+6wYZCoBCsE/vn/W1aqF94P2u9iP/PMC3WUpNgp5MMPLEDY3bBy8cWsq63TwFw2iatXa+9Pp9xGE14JT7rTQbrs5gyPvanTFUHTvQuNOjsnD+a0yet4M+nvQMxiyjB9UNOGNpA1vK95Ng30mL3LzXev/tDQtA9cGTy26ctWFaxdtAuplmHIkobhof3Z98mXT7AbutuGXFyRIXM24nUkAgoSl3g+21182vEhQ8Q2MLF2/1cUp4iZsCgLEOFiQxgs9gVHKpl/LCpauNFsuACQx3XURauda0rClk4wPODQIR2ZQWhidGLKlsL2y4SL1+w2k5ZGRf6We23Lx+pXazrUmNPF2/5qxobMJMJ8MpHxcERAIdrk5NwewcJ5gdGsgk+ufPFqcXZ3zAG7S71Nyxmb+tyNrOyGyG4dGswTGyd94wS3lcbRB1UDcyEyugYj2ttj0npyIzywCV30zgZBCUd0cV9zw8e0rAphdP+Vx2snj/ku4B1vrlY6vWhMTVGfw6539rmFJPGKCwMrd8QLnkjO5kK1Xzs1o2PZHfsAlwozQa9+11Ll8DTfEBC6rutKIBJVZZR/JhnO4LxQx7bvcrGR8klJuWN1rtzFzz6PUvU61NHHoBYxmHn
  template:
    metadata:
      name: my-secret
      namespace: dev
    type: Opaque
