---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: dev
spec:
  encryptedData:
    API_KEY: AgByrSb9J3ww8UHguTI/dOJC2KRXFIn2hqu5xEwYPsrTHzqqERdp0KxmiN6QjkqVXlEnVB831QYc63pssfE+hjDay4LsvY0eKjZztNBHaR/WFwHXNZZRWSxZPOhEFI4abBUIAj9QNU5D5FhrcyoAx7AzB/3Vs/UhZB2nh9nfHc2TMLMTztQkCt8JsinqtpjpRXSm4gxfkF7+s7/BAlVCit75EBLPNEEzduwmNThS/N6txfTuMuEpl5jRmQhFZf+gc/xlSgMdosBNaYTHEvKmiWTMF4qlS6LfLEOkuIk3pj0neMf4cJtuS8KLMZxVhzBa5DJQ9BJXcKO+gGl0hW/nRKQ6VRopIUcBzPBQejXSv2oppBx4CY41sr2gS8/y+Kl3GgsQt1OuvAg+JowSvqBCDulR6cVsDNlNcyuU4C+IQcAT+22SUrOf9j85C+VG5Pc7/LpNmoDDIISTqj+twWabYk3HzsCErxG1G/VvoPrWU7rN9+DJuC6/BeDkTOhFTdHh4JEz2RPlGjkkoJ/zOeGCGpTZ+mrgav3IhhnJzxRo8ZXrDSrrL6yZhZS3R282LGokdzw8GrKXHihKPDgxn9FkeYVSCiLAWH4cBHL9pceOJXnpvJkBoKqnxMTdSf5tj1PWa90aeYoV4MjAKsy355lKtwuYp0JjPpaZ3kAov3YwUBrtrL1uyaL4UE/vnlRSxtR3r5EFMCNLdkaT0Ct/
  template:
    metadata:
      name: my-secret
      namespace: dev
