---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: dev
spec:
  encryptedData:
    API_KEY: AgBEC04UJQisrNdu5TL79X8QyoS7CDnKBUdL/frIEUXR7SsEjNsaiK3oOoq458lu7AGlL9r9ltZ1MTsj6tKtQZsImRjjBadDhBs+AAXuE050thE1J7vnu2598QqSujr8YnY+Z1ZT12m8sb4wxwxy9H4PLmQcFswSF9OBrY/DTAiKdO+mwxd1ZibrPvQx7qQwRXRmJ9WOINRND/rX9WrlkYxY8Rfh7hcSxt2TeehbIJqi2+HCMIztNXtq9oRv9tlva+6mf3yQOIMwvgdJRvl4faVs+HZQgNodJeb5AHa48gNBv54U7qveGYjBDEzFdWcgPu6cp7QHAnQzBGULMMTjKz8YZaSdjOj9qcWsDOJvggek7XYwVRMLgX9M+5KgkrTh1VIox8OjAZun6K+D+lDXag1PItzhd2W74Yk1XksvZguJ5r3TRDxendpDr4bYvFCuMynXAIaQfzpr1FUW0GKfBIuy6osppl4LZ996SKq7xrTNpDgEl///sl4CY416w9F11RU7nuoR9FJebN73VGrBFntmdmOYcUfVHqQEWnzaKfpLRCpZO0OPS91KUB+1E2+e7FsTgrposo3Db3PqdSelqWXyUUlG1ABL4AoQB76d3eGI7shoII4Md7Qrp8BE++7pise4E4P/mW6FzwJI8ERziKrYc5LY+Hy+kLIGcR8T8BoeSS4eSZRdAj3ETpMFyOgLHl3snoIw/s51L2nN
  template:
    metadata:
      name: my-secret
      namespace: dev
