---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: dev
spec:
  encryptedData:
    API_KEY: AgDJbYO8HyiDXNKyczcNafbh2JozUbtopVWOEfag4NkAO/TqmK2zBflja+ME3pP56MsB02pk8NURIMuvvOjFk0eZ1BJ6qo+aB1R3VLCXdPe6AsnRlsHSMsqHXnqxBWyWQWdpSEY8GOmc1iR1O24sWLvcbtfj1sWekqXrFNVK2XQQ2uCWOPHwnqFvNhSB+EqPJJFFZrsZP06AW1qoWMAIhs+M5FOsQDeC9BzWTwxDYYtlyGlN64+RP6OPcYqjLQwQrxz6O4WWMiclCj6effWqsqi7zv8lVG8GLWJ2VIyHhHnFd2lq2V5YzW+EMOLOxmYLmIHzdU1twPPKC8NHn/WduQr1Tc6uflZkVBdpazp+Aip7Uul7WNuK+q3Pamk/qQ3SaID2Yxf9s9ms9hdIxfs5R4CJ1SYF3yETQmpgL0lW4FW/aVg4o6kLQuES3L9v5pJYbyXScOVYiY8j08LaNfLoi1m/zqO9shAxFEczLnaQjCfuEo6czLo7w1rMAU7Tv5DeKAXpHAMSr9hJ62ZsRCldaMJkyMqNXjwULS8Yq7fXiXq4+JWSz4cSSiUNRZtghjorPaU7xIGYjq7O5Py6o9xSRFt9HykzSDV+n8+gibk0QLpvwSJ0nkfuTVfwBACmR5cbceod0lSloD1Y3Up4JCMU2/fDiD0FLUlG5Jzzo0soi7ymSTeLw4+PPPu+Qej/QQLjlcOVX91/sxPgMeht
  template:
    metadata:
      name: my-secret
      namespace: dev
