---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: dev
spec:
  encryptedData:
    API_KEY: AgDK5F+gsJ2x4i5ccbGYXfto8kzsg8GmeMSFkfkK+GDNrnsaCjmmBsPJErM4Pq3LU4lQd4cYrGgjbEi+XWISEMLih7LcRX3evlpbjM15mqux0opuxLYIdDD+HmQUsENPh9SomlUrbKKHnnEiNlkkpAizPXKkSGly1Z8EyUsHriV/RQXPrKUwmEJRPRc+Xhz6/OPjYvZoTnEbgwHAbe1hY/sFobvsLhfmHe5rqwy1FNTtH1xWGemaoRNXVainO6VB1RB9BAzHS5XZn+kWEHOUCgQnNj3pS/8CLp2PbPAPT3+cBNrCirvc0UmdBX4UzZYU+j8LR0dvoNrGji92JivjpVUXKEZ50kx6nvmdiShr4uzDIFaTHhbN64pMUxgdY0Dor0qoolCbIssTpVHUEgbl4Ih823giBawhV5MLg0T9s51g9oYDi8/HXUoqHAFIKMT1zA3rmhm4SzmeUh7vLjr9AAq7e3RHWW3U2n3zPLOhAD5DhB9KXvml4J2KHkmbvK6MOv0VG39hgcWt/WhSVaLbGeOFy06/6UDBnuL+G7SSQ83h5RGDWtf0WAHKxobPlV2T5hzyWuLtg42KeLzhUUjwFtKbXoOkfq6Kv70y/BUKjGDExkABjeEt+5i/Z8kt9rPBnu+xlO5nCOB49rBmdGxFQdApsD6mQh7Oq0wSRXwznWoKfwtZN09ysE3NXbfBYveu8byFcD0jLF9/VKOg
  template:
    metadata:
      name: my-secret
      namespace: dev
